db.nominas.insertMany([
  { "_id": 1,  "empleadoId": 1,  "mes": "2024-01", "bruto": 1800, "retenciones": 300, "neto": 1500 },
  { "_id": 2,  "empleadoId": 1,  "mes": "2024-02", "bruto": 1800, "retenciones": 300, "neto": 1500 },
  { "_id": 3,  "empleadoId": 2,  "mes": "2024-01", "bruto": 2500, "retenciones": 400, "neto": 2100 },
  { "_id": 4,  "empleadoId": 3,  "mes": "2024-01", "bruto": 2500, "retenciones": 400, "neto": 2100 },
  { "_id": 5,  "empleadoId": 4,  "mes": "2024-01", "bruto": 1300, "retenciones": 300, "neto": 1000 },
  { "_id": 6,  "empleadoId": 5,  "mes": "2024-01", "bruto": 1800, "retenciones": 300, "neto": 1500 },
  { "_id": 7,  "empleadoId": 6,  "mes": "2024-01", "bruto": 1800, "retenciones": 300, "neto": 1500 },
  { "_id": 8,  "empleadoId": 7,  "mes": "2024-01", "bruto": 1800, "retenciones": 300, "neto": 1500 },
  { "_id": 9,  "empleadoId": 8,  "mes": "2024-01", "bruto": 1300, "retenciones": 300, "neto": 1000 },
  { "_id": 10, "empleadoId": 9,  "mes": "2024-01", "bruto": 2500, "retenciones": 400, "neto": 2100 },
  { "_id": 11, "empleadoId": 10, "mes": "2024-01", "bruto": 2500, "retenciones": 400, "neto": 2100 },
  { "_id": 12, "empleadoId": 11, "mes": "2024-01", "bruto": 2800, "retenciones": 500, "neto": 2300 },
  { "_id": 13, "empleadoId": 12, "mes": "2024-01", "bruto": 2900, "retenciones": 500, "neto": 2400 },
  { "_id": 14, "empleadoId": 13, "mes": "2024-01", "bruto": 3000, "retenciones": 500, "neto": 2500 },
  { "_id": 15, "empleadoId": 14, "mes": "2024-01", "bruto": 3100, "retenciones": 500, "neto": 2600 },
  { "_id": 16, "empleadoId": 15, "mes": "2024-01", "bruto": 3200, "retenciones": 500, "neto": 2700 },
  { "_id": 17, "empleadoId": 16, "mes": "2024-01", "bruto": 3050, "retenciones": 500, "neto": 2550 },
  { "_id": 18, "empleadoId": 17, "mes": "2024-01", "bruto": 2900, "retenciones": 500, "neto": 2400 },
  { "_id": 19, "empleadoId": 18, "mes": "2024-01", "bruto": 3000, "retenciones": 500, "neto": 2500 },
  { "_id": 20, "empleadoId": 19, "mes": "2024-01", "bruto": 2950, "retenciones": 500, "neto": 2450 }
]);