-------------
EJERCICIO 1
-------------

db.nominas.aggregate([
  {
    $group: {
      _id: null,
      totalPagado: { $sum: "$neto" }
    }
  }
])

-------------
EJERCICIO 2
-------------

db.nominas.aggregate([
  {
    $group: {
      _id: null,
      mediaBruto: { $avg: "$bruto" }
    }
  }
])

-------------
EJERCICIO 3
-------------

db.nominas.aggregate([
  {
    $group: {
      _id: "$mes",
      totalPagado: { $sum: "$neto" }
    }
  }
]);

-------------
EJERCICIO 4
-------------

db.nominas.aggregate([
  {
    $match: { bruto: { $gt: 2500 } }
  },
  {
    $group: {
      _id: null,
      mediaRetenciones: { $avg: "$retenciones" },
      total: { $sum: 1 }
    }
  }
])

-------------
EJERCICIO 5
-------------

//Consulta para ALTO
db.nominas.countDocuments({ neto: { $gte: 2500 } });
//Consulta para MEDIO
db.nominas.countDocuments({ neto: { $gte: 2000, $lt: 2500 } });
//Consulta para BAJO
db.nominas.countDocuments({ neto: { $lt: 2000 } });

-------------
EJERCICIO 6
-------------

db.multinacional.aggregate([
  {
    $group: {
      _id: "$nombreEmpresa",
      totalEmpleados: { $sum: 1 }
    }
  },
  {
    $sort: { totalEmpleados: -1 }
  }
]);

-------------
EJERCICIO 7
-------------

db.multinacional.aggregate([
  {
    $group: {
      _id: "$nombreEmpresa",
      mediaEmpresa: { $sum: "$sueldoNeto" }
    }
  },
  {
    $match: {
      mediaEmpresa: { $gt: 2500 }
    }
  },
  {
    $sort: { mediaEmpresa: 1 }
  }
]);

-------------
EJERCICIO 8
-------------

db.multinacional.aggregate([
  {
    $match: {
      categoria: { $in: ["ANALISTA", "CONSULTOR", "DESARROLLADOR"] }
    }
  },
  {
    $group: {
      _id: "$categoria",
      salarioMaximo: { $max: "$sueldoNeto" }
    }
  },
  {
    $sort: { _id: 1 }
  }
]);

-------------
EJERCICIO 9
-------------

db.multinacional.aggregate([
  {
    $lookup: {
      from: "nominas",
      localField: "_id",
      foreignField: "empleadoId",
      as: "datosNomina"
    }
  },
  {
    $unwind: "$datosNomina"
  },
  {
    $group: {
      _id: "$nombreEmpresa",
      totalBruto: { $sum: "$datosNomina.bruto" }
    }
  },
  {
    $sort: { _id: 1 }
  }
]);

-------------
EJERCICIO 10
-------------

db.multinacional.aggregate([
  {
    $group: {
      _id: "$nombreEmpresa",
      salarioNetoMinimo: { $min: "$sueldoNeto" }
    }
  },
  {
    $match: {
      salarioNetoMinimo: { $gte: 2400, $lte: 2600 }
    }
  },
  {
    $sort: { salarioNetoMinimo: 1 }
  }
]);

-------------
EJERCICIO 11
-------------

db.multinacional.aggregate([
  {
    $match: {
      "sueldoNeto": { $lt: 1500 }
    }
  },
  {
    $group: {
      _id: "$nombreEmpresa",
      totalBajos: { $sum: 1 }
    }
  }
]);

-------------
EJERCICIO 12
-------------

db.multinacional.aggregate([
  {
    $lookup: {
      from: "nominas",
      localField: "_id",
      foreignField: "empleadoId",
      as: "historialNominas"
    }
  },
  {
    $match: {
      $expr: { $gt: [ { $size: "$historialNominas" }, 1 ] }
    }
  },
  {
    $group: {
      _id: "$nombreEmpresa",
      empleadosConVariasNominas: { $sum: 1 }
    }
  }
]);
